{
  "generator-ngx-rocket": {
    "version": "5.2.0",
    "props": {
      "location": "path",
      "appName": "NCOER",
      "target": [
        "web",
        "cordova"
      ],
      "pwa": true,
      "mobile": [
        "ios",
        "android"
      ],
      "ui": "material",
      "layout": "side-menu",
      "auth": true,
      "lazy": false,
      "angulartics": true,
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "UA-1234567-1",
      "prettier": false,
      "projectName": "ncoer",
      "packageManager": "npm"
    }
  }
}